tr.holiday a[id^="TOTALHOURS_"],
tr.holiday a[id^="31_"],
tr.holiday a[id^="17_"],
tr.holiday a[id^="18_"]{
	background-color: #D4F2A8 !important;
}
tr.non-workable a[id^="TOTALHOURS_"],
tr.non-workable a[id^="31_"],
tr.non-workable a[id^="17_"],
tr.non-workable a[id^="18_"]
{
	background-color: #FFD0D0 !important;
}
tr.non-workable {
	color: #A80000;
}
tr td .btn-copy,
tr td .btn-paste {
	margin-left: 5px;	
}
tr td .btn-clone {
	margin-right: 5px;
}
.holiday td:nth-child(2) {
	padding: 0;
}
.icn-holiday {
	vertical-align: bottom;
	margin-left: 5px;
}
div.auto-populate {
	margin: 5px;
	padding: 10px;
	text-align: center;
	background-color: rgba(237, 230, 196, 0.23);
	border: 1px solid black;
}
div.auto-populate table {
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: auto;
 	margin-right: auto;
}
div.auto-populate button {	
    margin: 5px;
}