{
  "name": "ADP Copy & Paste",
  "short_name": "ADP Copy & Paste",
  "description": "Allows to copy and paste rows in ADP",
  "version": "1.0.7",
  "author": "Federico Bridger",
  "homepage_url": "https://ar.linkedin.com/in/federicobridger",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.adp.com/ezLaborManagerNet/UI4/Standard/EmployeeServices/TimeEntry/*"
      ],
      "css": [
        "adpCopyPaste.css",
        "lib/jquery.qtip.min.css"
      ],
      "js": [
        "lib/jquery.js",
        "lib/jquery.qtip.min.js",
        "helpers.js",
        "nonWorkableDays.js",
        "adpCopyPaste.js",
        "holidaysStore.js",
        "holidaysArgentina2016.js",
        "holidaysArgentina2017.js",
        "holidaysArgentinaFixed.js",
        "holidaysColombia.js",
        "holidaysUruguay2017.js",
        "holidaysUruguayFixed.js",
        "holidaysVenezuela2017.js",
        "holidaysVenezuelaFixed.js",
        "Holidays.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    "images/*.png"
  ],
  "permissions": [
    "storage"
  ],
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "manifest_version": 2
}
